# typo

typography-validator/: pom.xml  testng.xml
typography-validator/src/test/java/com/anz/typography/base/: BaseTest.java
typography-validator/src/test/java/com/anz/typography/config/: TypographySpecs.java
typography-validator/src/test/java/com/anz/typography/model/: ElementResult.java  TagResult.java  ValidationReport.java
typography-validator/src/test/java/com/anz/typography/pages/: TypographyPage.java
typography-validator/src/test/java/com/anz/typography/tests/: TypographyValidationTest.java
typography-validator/src/test/java/com/anz/typography/utils/: ReportGenerator.java  UrlProvider.java
typography-validator/src/test/resources/: urls.txt
typography-validator/test-output/typography-reports/: page-7-https_www_anz_com_au_personal_insurance.html
